{
  "OmniaAppSettings": {
    "OmniaSecuritySettings": {
      "ClientId": "ff629048-1044-4cd5-b0d5-1e2f920f6374",
      "ClientSecret": "JUTZsclUG1zuaj7Gly7ZJqVaKkXPLCQI"
    },
    "SqlServiceResources": {
      "b542a631-bb70-40c7-b008-4dc7b69b1fdb": {
        "ConnectionString": "[WCM_DB_CONNECTION_STRING]"
      }
    },
    "PersistentDiskResources": {
      "f0f46fd5-b292-4187-9975-5699c9b96050": {
        "Path": "[WCM_PUBLISHING_PERSISTENT_DISK]"
      },
      "61459ba8-e3b2-4880-8739-bc00f539f248": {
        "Path": "[WCM_STATISTIC_PERSISTENT_DISK]"
      }
    }
  },
  "EnvironmentVariable": {
    "General": {
      "ASPNETCORE_URLS": "[WCM_URL]",
      "OMNIA_LOGGING": "ON",
      "OMNIA_LOGGING_LEVEL": "Error",
      "OMNIA_BACKENDRUNTIME_ENVIRONMENT": "sponprem",
      "OMNIA_ENVIRONMENT": "IISServer",
      "ASPNETCORE_ENVIRONMENT": "Production",
      "OMNIA_EXTENSIONID": "ff629048-1044-4cd5-b0d5-1e2f920f6374"
    },
    "WebApp": {
      "OMNIA_SERVICEID": "d60fa82a-129a-41a9-93ce-d784dcb217b0"
    },
    "WorkerApp": {
      "OMNIA_SERVICEID": "c038bb05-41f2-45e5-a302-0748e25a415d"
    }
  }
}
